{
	"name": "BloxPlus",
	"short_name": "BP",
	"description": "Brought to you by Jefemy and Peridax, and the Calibris development group.",
	"version": "0.3.1.1",
	"manifest_version": 2,
	"incognito": "split",
	"web_accessible_resources": [ "*.html", "https://www.bloxcity.com/*" ],
	"permissions": ["notifications", "storage", "unlimitedStorage", "https://www.bloxcity.com/*", "https://storage.googleapis.com/*"],
	"icons": {
		"128": "assets/images/bc1200.png",
		"48": "assets/images/bc1200.png",
		"16": "assets/images/bc1200.png"
	},
	"browser_action": {
	},
	"background": {
		"scripts": ["assets/js/jquery.js", "assets/js/data.js", "assets/js/content_data.js", "background.js"]
	},
	"content_scripts": [{
		"matches": ["https://www.bloxcity.com/*"],
		"run_at": "document_end",
		"js": ["assets/js/jquery.js", "assets/js/content_data.js", "assets/js/content.js"],
		"css": ["assets/css/content.css"]
	}, {
		"matches": ["https://www.bloxcity.com/*"],
		"run_at": "document_start",
		"js": ["assets/js/theme.js"],
		"css": ["assets/css/night.css"]
	}, {
		"matches": ["https://www.bloxcity.com/bloxplus/*"],
		"run_at": "document_end",
		"js": ["assets/js/jquery.js", "assets/js/materialize.js", "assets/js/content_data.js", "assets/js/bloxplus.js"]
	}, {
		"matches": ["https://www.bloxcity.com/account/ViewTrade.php*"],
		"run_at": "document_end",
		"js": ["assets/js/jquery.js", "assets/js/content_data.js", "assets/js/trade.js"]
	}, {
		"matches": ["https://www.bloxcity.com/users/search/*"],
		"run_at": "document_end",
		"js": ["assets/js/jquery.js", "assets/js/content_data.js", "assets/js/search.js"]
	}, {
		"matches": ["https://www.bloxcity.com/users/*"],
		"run_at": "document_end",
		"js": ["assets/js/jquery.js", "assets/js/content_data.js", "assets/js/user.js"]
	}, {
		"matches": ["https://www.bloxcity.com/forum/thread/*"],
		"run_at": "document_end",
		"js": ["assets/js/jquery.js", "assets/js/content_data.js", "assets/js/thread.js"]
	}]
}
